<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_screen"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/AppMain"
                tools:context=".MainActivity">

    <!-- Include stats bar -->
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/life_bar"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        app:rcBackgroundColor="@color/colorPrimaryDark"
        app:rcProgressColor="@color/colorPrimary"
        app:rcProgress="0"
        app:rcMax="100"
        />


    <!-- Main layout -->



    <!-- Include Actions toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>