<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_screen"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/AppMain"
                tools:context=".MainActivity">

    <!-- Main layout -->
    <ViewStub
        android:id="@+id/main_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Include stats bar -->
    <include
        android:id="@+id/stats"
        layout="@layout/top_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />


    <!-- Include Actions toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>