<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/stats_bar"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <ImageView
            android:layout_width="@dimen/stat_bar_icon"
            android:layout_height="@dimen/stat_bar_icon"
            android:layout_marginRight="@dimen/stat_bar_icon_margin"
            android:src="@drawable/feed"/>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/life_bar"
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            app:rcBackgroundColor="@color/colorPrimaryDark"
            app:rcProgressColor="@color/colorPrimary"
            app:rcMax="100"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <ImageView
            android:layout_width="@dimen/stat_bar_icon"
            android:layout_height="@dimen/stat_bar_icon"
            android:layout_marginRight="@dimen/stat_bar_icon_margin"
            android:src="@drawable/sleep"/>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/rest_bar"
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            app:rcBackgroundColor="@color/colorPrimaryDark"
            app:rcProgressColor="@color/colorPrimary"
            app:rcMax="100"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <ImageView
            android:layout_width="@dimen/stat_bar_icon"
            android:layout_height="@dimen/stat_bar_icon"
            android:layout_marginRight="@dimen/stat_bar_icon_margin"
            android:src="@drawable/play"/>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/fun_bar"
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            app:rcBackgroundColor="@color/colorPrimaryDark"
            app:rcProgressColor="@color/colorPrimary"
            app:rcMax="100"
            />

    </LinearLayout>



</LinearLayout>