<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_activities"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:padding="10dp"
    android:layout_alignParentBottom="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_feed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_button_height"
            style="?attr/borderlessButtonStyle"
            android:layout_margin="5dp"
            android:background="@drawable/feed"
            />


        <Button
            android:id="@+id/button_rest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_button_height"
            style="?attr/borderlessButtonStyle"
            android:layout_margin="5dp"
            android:background="@drawable/sleep"
            />


        <Button
            android:id="@+id/button_games"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_button_height"
            style="?attr/borderlessButtonStyle"
            android:layout_margin="5dp"
            android:background="@drawable/play"
            />


        <Button
            android:id="@+id/button_info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_button_height"
            style="?attr/borderlessButtonStyle"
            android:layout_margin="5dp"
            android:background="@drawable/info"
            />

    </LinearLayout>

</android.support.v7.widget.Toolbar>
