<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/top_stats"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/stats_bar"
        layout="@layout/stats_bar"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/options_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        app:fabSize="normal"
        android:src="@drawable/ic_games_white_36dp"
        app:backgroundTint="@color/colorAccent"
        app:elevation="4dp"
        />

</RelativeLayout>